bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               callgraph.jar
src.includes = src/,\
               plugin.xml,\
               doc/,\
               build.properties
src.excludes = doc/notes.txt,\
               doc/todo.txt
jars.compile.order = callgraph.jar
source.callgraph.jar = src/
output.callgraph.jar = bin/
